<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>404 - Page Not Found</title>
        <style>
            html {
                background-image: linear-gradient(315deg, #101010, #262626);
                min-height: 100vh;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            body {
                color: #fff;
                margin: 0;
                max-width: 80%;
            }
            .container {
                margin-bottom: 20%;
                text-align: center;
            }
            h1 {
                font-size:6rem;
                margin: 2rem;
            }
            h2 {
                font-size: 2rem;
            }
            p {
                font-size: 1.2rem;
                margin: 2rem;
            }
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #73579e;
                border: none;
                border-radius: 15px;
                box-shadow: 5px 9px #332a41;
            }
            .button:hover {
                background-color: #554075
            }
            .button:active {
                background-color: #554075;
                box-shadow: 5px 6px #332a41;
                transform: translateY(3px);
            }
            ::-webkit-scrollbar {
                width: 17px;
            }
            ::-webkit-scrollbar-track {
                background: #202020;
            }
            ::-webkit-scrollbar-thumb {
                background: #383838;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #464646;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404</h1>
            <h2>Page Not Found</h2>
            <p>
                The page you are looking for may have been removed or is temporarily unavailable.
            </p>
            <a class="button" href="/gamedev2022">Go Home</a>
        </div>
    </body>
</html>
